body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    align-items: center;
    padding-top: 30px;
}

img {
    max-width: 100%;
}

img.imgMenuBrowser {
    vertical-align: text-bottom;
    height: 20px;
}

img.img-menu {
    display: grid;
    object-fit: cover;
    padding-right: 40px;
}

img.img-pesquisa {
    display: grid;
    object-fit: cover;
    padding-left: 40px;

}

img.logoSite {
    display: grid;
    object-fit: cover;
    width: 220px;
    align-items: center;
    padding-left: 18px;
    padding-right: 18px;
}

img.introducao-sobre {
    display: grid;
    object-fit: cover;
    justify-items: center;
    justify-content: center;
    align-items: center;
    height: 100%;
}

a {
    text-decoration: none;
}

p {
    font-size: 15px;
    line-height: 1.3;
    text-align: justify;
    margin-top: 0px;
    margin-bottom: 0px;
}

p.paragrafo-Sobre {
    padding-left: 10px;
    padding-top: 10px;
}

h1 {
    text-justify: initial;
    margin-top: 0px;
}

h2 {
    text-decoration: underline;
}

h2.titulo-Sobre {
    display: grid;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 1000px;
}

h3 {
    width: 500px;
    margin: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.container-header {
    position: fixed;
    top: 0%;
    width: 100%;
    background-color: #f5f5f5;
    padding-top: 20px;
    z-index: 1;
}

.container-menu {
    width: 100%;
}

.header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 999px;
}

.left {
    display: grid;
    object-fit: cover;
    width: 256px;
    height: 60px;
    justify-items: center;
}

.right {
    display: grid;
    object-fit: cover;
    width: 256px;
    height: 60px;
}

.titulo-site {
    display: grid;
    object-fit: cover;
    width: 100px;
    height: 60px;
}

.pesquisa-site {
    display: grid;
    object-fit: cover;
    width: 100px;
    height: 60px;
    align-content: end;
}

.link-pag-inicial,
.link-pesquisa-site {
    width: 100px;
    height: 60px;
}

.menu-superior-lista {
    margin: 0px;
    padding: 0px;
    height: 60px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 1.25rem;
    justify-content: center;
}

.menu-superior-lista a {
    display: block;
    background: #ffffff;
    padding-top: 0.9375rem;
    padding-right: 0.875rem;
    padding-bottom: 0.4rem;
    padding-left: 0.875rem;
    color: #000000;
    text-transform: uppercase;
    border: 5px solid transparent;
    background-color: #f5f5f5;
}

.menu-superior-lista a:hover {
    border-bottom-color: #900;
    border-style: double;
}

.menu-superior-navegacao {
    width: 800px;
    height: 60px;
}

.servico::before {
    content: "";
    width: 180px;
    height: 4px;
    background: transparent;
    margin-top: 20px;
    right: 525px;
}

.tecnologia::before {
    content: "";
    width: 200px;
    height: 4px;
    background: transparent;
    margin-top: 20px;
    right: 305px;
}

.contato::before {
    content: "";
    width: 70px;
    height: 4px;
    background: transparent;
    margin-top: 20px;
    right: 212px;
}

.sobre::before {
    content: "";
    width: 55px;
    height: 4px;
    background: transparent;
    margin-top: 20px;
    right: 132px;
}

.body {
    background-color: whitesmoke;
    font-family: Arial;
    max-width: 100%;
}

.container-resumoSobre {
    margin-top: 0px;
    height: 380px;
    padding-top: 80px;
    margin-bottom: -60px;
    padding-bottom: 50px;
}

.resumoSobre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1019px;
}

.introducaoSobre {
    padding: 40px;
    display: grid;
    width: 420px;
    height: 300px;
    background: #fff;
    word-break: end;
}

.introducao-sobre {
    display: grid;
    width: 420px;
    height: 300px;
    padding: 40px;
    background-color: #fdf5e6;
    justify-items: center;
}

.introducao-sobre img {
    object-fit: cover;
    height: 100%;
}

.container-Sobre, .container-Slogan {
    width: 1000px;
    padding-bottom: 50px;
    margin-bottom: -60px;
}

.listaRegras {
    font-size: 15px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    width: 880px;
    height: auto;
    list-style-position: inside;
    list-style-type: disc;
}

li.regras {
    padding-top: 10px;
}

.container-menuRodape {
    display: grid;
    width: 100%;
    margin-top: -60px;
    padding-top: 40px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    grid-template-columns: 1fr 1fr 1fr;
    height: 160px;
}

.conteudomenuRodape {
    background: #fff;
    width: 999px;
    height: 160px;
}

.center-menuRodape {
    display: grid;
    object-fit: cover;
    width: 999px;
    height: 160px;
    align-content: center;
}

.left-menuRodape,
.right-menuRodape {
    display: grid;
    object-fit: cover;
    width: 256px;
    height: 160px;
}

.menurodapeSite {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: -100px;
}

.spanmenuRodape {
    text-align: right;
    position: relative;
    display: grid;
    gap: 1.25rem;
    align-content: center;
    width: 1000px;
}

.spanmenuRodape::before {
    content: "";
    width: 1000px;
    height: 4px;
    background: #000000;
    position: absolute;
    top: -80px;
}

.menurodape-lista {
    display: flex;
    background-color: #fff;
    flex-wrap: wrap;
    gap: 1.25rem;
    justify-content: center;
    font-size: 20px;
    width: 999px;
    height: 160px;
    margin-top: -160px;
    align-content: center;
}

.menurodape-lista a {
    display: block;
    background: #ffffff;
    padding-top: 1rem;
    padding-right: 0.875rem;
    padding-bottom: 1rem;
    padding-left: 0.875rem;
    color: #000000;
    border: 5px solid transparent;
    background-color: #fff;
}

.rodape-contato:hover,
.rodape-trabalhe:hover,
.rodape-privacidade:hover,
.rodape-cookies:hover {
    background-color: whitesmoke;
}

.container-footer {
    width: 100%;
    margin-top: -60px;
    padding-top: 50px;
    padding-bottom: 30px;
}

.textoFooter {
    text-align: center;
    font-size: 15px;
    line-height: 1.3;
    margin-top: 15px;
    margin-bottom: 15px;
}

@media (max-width: 1000px) {
    .conteudo-vantagem {
        grid-template-columns: 1fr;
    }

    .subtitulo {
        text-align: center;
        font-size: 3rem;
    }
}

@media (max-width: 3840px) {

    div.left,
    div.right,
    div.left-footer,
    div.right-footer {
        width: 1550px;
        height: 60px;
    }
}

@media (max-width: 2560px) {

    div.left-footer,
    div.right-footer,
    div.left,
    div.right {
        width: 780px;
        height: 60px;
    }
}

@media (max-width: 1920px) {

    div.left,
    div.right,
    div.left-footer,
    div.right-footer {
        width: 454px;
        height: 60px;
    }
}

@media (max-width: 1600px) {

    div.left,
    div.left-footer {
        width: 293px;
        height: 60px;
        justify-items: center;
    }

    div.right,
    div.right-footer {
        width: 294px;
        height: 60px;
    }

    .introducaoSobre::before {
        content: "";
        width: 70px;
        height: 4px;
        background: #e21;
        position: absolute;
        top: 140px;
        right: 720px;
    }
}

@media (max-width: 1550px) {

    div.left,
    div.right,
    div.left-footer,
    div.right-footer {
        width: 256px;
        height: 60px;
    }

}

@media (max-width: 1280px) {

    div.left,
    div.left-footer {
        width: 133px;
        height: 60px;

    }

    div.right,
    div.right-footer {
        width: 132px;
        height: 60px;
    }
}

/* old media configuration  */
@media (max-width: 970px) {
    body {
        gap: 30px;
        margin-top: 20px;
    }

    .header {
        width: auto;
    }

    .conteudo {
        grid-template-columns: 1fr;
    }

    .introducao {
        text-align: left;
        justify-items: start;
    }

    .introducao::before {
        display: none;
    }

    .menu-superior-navegacao {
        width: 960px;
        height: 140px;
    }

    .menu-superior-lista {
        display: grid;
        grid-column-gap: 1rem;
    }

    .menu-superior-lista a {
        padding: 0.1rem 1rem;
        border-radius: 4px;
        color: #000000;
        text-transform: uppercase;
        border: 2px solid transparent;
    }
}

@media (max-width: 460px) {
    body {
        gap: 0px;
        margin-top: 0px;
    }

    .img-menu {
        justify-content: left;
    }

    .subtitulo {
        text-align: center;
        font-size: 2rem;
    }

    .vantagens {
        padding: 15px;
    }
}

@media (max-width: 400px) {
    .subtitulo {
        text-align: center;
        font-size: 2rem;
    }

    .vantagens {
        padding: 15px;
    }
}