body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  align-items: center;
  padding-top: 30px;
}

h1 {
  text-justify: initial;
  margin-top: 0px;
}

h2 {
  text-decoration: underline;
}

h2.dicionarioPrivacidade {
  padding-bottom: 10px;
  margin-top: 0px;
  padding-top: 30px;
  margin-bottom: 0px;
}

h2.Definicoes{
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 10px;

}

h3 {
  width: 500px;
  margin: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

img {
  max-width: 100%;
  display: block;
}

img.logoSite {
  display: grid;
  object-fit: cover;
  width: 220px;
  padding-left: 18px;
  padding-right: 18px;
}

img.img-menu {
  display: grid;
  object-fit: cover;
  padding-right: 40px;
}

img.img-pesquisa {
  display: grid;
  object-fit: cover;
  padding-left: 40px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p {
  font-size: 15px;
  line-height: 1.3;
}

p.paragrafo-definicoes {
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
}

p.paragrafo-marcado {
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

p.paragrafo-marcador{
  padding-left: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 10px;
  width: 980px;
}

p.paragrafoDefinicoes{
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 10px;
}

p.paragrafoMetodologiasAgeis{
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 10px;
  padding-left: 20px;
}

.container-header {
  width: 100%;
  margin-bottom: -60px;
}

.container-menu {
  width: 100%;
}

.container-conteudoServicos{
    padding-top: 0px;
    width: 1000px;
    margin-top: -40px;
}

.container-footer {
  width: 100%;
}

.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 999px;
}

.titulo-site {
  display: grid;
  object-fit: cover;
  width: 100px;
  height: 60px;
}

.pesquisa-site {
  display: grid;
  object-fit: cover;
  width: 100px;
  height: 60px;
  align-content: end;
}

.link-pag-inicial {
  width: 100px;
  height: 60px;
}

.link-pesquisa-site {
  width: 100px;
  height: 60px;
}

.left {
  display: grid;
  object-fit: cover;
  width: 256px;
  height: 60px;
  justify-items: center;
}

.right {
  display: grid;
  object-fit: cover;
  width: 256px;
  height: 60px;
}

.menu-superior-lista {
  margin: 0px;
  padding: 0px;
  height: 60px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 1.25rem;
  justify-content: center;
}

.menu-superior-lista a {
  display: block;
  background: #ffffff;
  padding-top: 0.9375rem;
  padding-right: 0.875rem;
  padding-bottom: 0.4rem;
  padding-left: 0.875rem;
  color: #000000;
  text-transform: uppercase;
  border: 5px solid transparent;
  background-color: #f7f7f7;
}

.menu-superior-lista a:hover {
  border-bottom-color: #900;
  border-style: double;
}

.menu-superior-navegacao {
  width: 800px;
  height: 60px;
}

.servico::before {
  content: "";
  width: 180px;
  height: 4px;
  background: transparent;
  margin-top: 20px;
  right: 525px;
}

.tecnologia::before {
  content: "";
  width: 200px;
  height: 4px;
  background: transparent;
  margin-top: 20px;
  right: 305px;
}

.contato::before {
  content: "";
  width: 70px;
  height: 4px;
  background: transparent;
  margin-top: 20px;
  right: 212px;
}

.sobre::before {
  content: "";
  width: 55px;
  height: 4px;
  background: transparent;
  margin-top: 20px;
  right: 132px;
}

.body {
  background-color: whitesmoke;
  font-family: Arial;
  max-width: 100%;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 0.9375rem 1.875rem;
  text-transform: uppercase;
  border: 2px solid #e21;
}

.botao:hover {
  background: #900;
  border-color: #900;
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
}

.vantagens-item:hover {
  border-left-color: #e21;
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item p {
  grid-column: 2;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: url("../Imagens/onda.svg");
  /* word-break: break-all; */
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.25rem;
  align-content: center;
  justify-items: end;
}

.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}

.conteudoCover {
  padding-top: 50px;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.conteudo-vantagem {
  padding-bottom: 0px;
  margin-bottom: -60px;
}

.marcador{
  margin-top: 0px;
  margin-bottom: 0px;
  width: 1000px;
  padding-top: 30px;
}

.marcadorPilares {
  font-size: 15px;
  padding-right: 10px;
  padding-bottom: 10px;
  width: 640px;
  height: auto;
  list-style-position: inside;
}

li.marcadorPilares::marker {
  display: flex;
  list-style-type: disc;
}

.rodape {
  margin-top: 0px;
}

.rodape-footer {
  display: grid;
  align-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  width: 999px;
}

.rodape-site {
  height: 60px;
  padding: 10px;
  background-color: whitesmoke;
}

.detalheRodape {
  background: #fff;
  position: relative;
  display: grid;
  gap: 1.25rem;
  align-content: center;
  justify-items: end;
}

.menu-rodape-lista {
  display: flex;
  list-style: none;
  margin: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: #fff;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
  font-size: 20px;
  margin-top: 0px;
}

.menu-rodape-lista a {
  display: block;
  background: #ffffff;
  padding-top: 1rem;
  padding-right: 0.875rem;
  padding-bottom: 1rem;
  padding-left: 0.875rem;
  color: #000000;
  border: 5px solid transparent;
  background-color: #fff;
}

.rodape {
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.25rem;
  align-content: center;
  width: 1000px;
}

.rodape ::before {
  content: "";
  width: 1000px;
  height: 4px;
  background: #000000;
  position: absolute;
  top: 0px;
}

.rodape-contato:hover {
  background-color: whitesmoke;
}

.rodape-trabalhe:hover {
  background-color: whitesmoke;
}

.rodape-privacidade:hover {
  background-color: whitesmoke;
}

.rodape-cookies:hover {
  background-color: whitesmoke;
}

.textoRodape {
  text-align: center;
  font-size: 15px;
  line-height: 1.3;
  margin-top: 15px;
  margin-bottom: 15px;
}

.menu-rodape {
  padding-top: 0px;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }

  .subtitulo {
    text-align: center;
    font-size: 3rem;
  }
}

@media (max-width: 3840px) {
  div.left {
    width: 1550px;
    height: 60px;
    justify-items: center;
  }

  div.right {
    width: 1550px;
    height: 60px;
  }

  div.left-footer {
    width: 1550px;
    height: 60px;
  }

  div.right-footer {
    width: 1550px;
    height: 60px;
  }
}

@media (max-width: 2560px) {
  div.left {
    width: 772px;
    height: 60px;
    justify-items: center;
  }

  div.right {
    width: 772px;
    height: 60px;
  }

  div.left-footer {
    width: 772px;
    height: 60px;
  }

  div.right-footer {
    width: 772px;
    height: 60px;
  }
}

@media (max-width: 1920px) {
  div.left {
    width: 454px;
    height: 60px;
    justify-items: center;
  }

  div.right {
    width: 454px;
    height: 60px;
  }

  div.left-footer {
    width: 454px;
    height: 60px;
  }

  div.right-footer {
    width: 454px;
    height: 60px;
  }
}

@media (max-width: 1600px) {
  div.left {
    width: 293px;
    height: 60px;
    justify-items: center;
  }

  div.right {
    width: 294px;
    height: 60px;
  }

  div.left-footer {
    width: 293px;
    height: 60px;
  }

  div.right-footer {
    width: 294px;
    height: 60px;
  }
}

@media (max-width: 1550px) {
  div.left {
    width: 256px;
    height: 60px;
    justify-items: center;
  }

  div.right {
    width: 256px;
    height: 60px;
  }

  div.left-footer {
    width: 256px;
    height: 60px;
  }

  div.right-footer {
    width: 256px;
    height: 60px;
  }
}

@media (max-width: 1280px) {
  div.left {
    width: 133px;
    height: 60px;
    justify-items: center;
  }

  div.right {
    width: 132px;
    height: 60px;
  }

  div.left-footer {
    width: 133px;
    height: 60px;
  }

  div.right-footer {
    width: 132px;
    height: 60px;
  }
}

/* old media configuration  */
@media (max-width: 970px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }

  .header {
    width: auto;
  }

  .conteudo {
    grid-template-columns: 1fr;
  }

  .introducao {
    text-align: left;
    justify-items: start;
  }

  .introducao::before {
    display: none;
  }

  .menu-superior-navegacao {
    width: 960px;
    height: 140px;
  }

  .menu-superior-lista {
    display: grid;
    grid-column-gap: 1rem;
  }

  .menu-superior-lista a {
    padding: 0.1rem 1rem;
    border-radius: 4px;
    color: #000000;
    text-transform: uppercase;
    border: 2px solid transparent;
  }
}

@media (max-width: 460px) {
  body {
    gap: 0px;
    margin-top: 0px;
  }

  .img-menu {
    justify-content: left;
  }

  .subtitulo {
    text-align: center;
    font-size: 2rem;
  }

  .vantagens {
    padding: 15px;
  }
}

@media (max-width: 400px) {
  .subtitulo {
    text-align: center;
    font-size: 2rem;
  }

  .vantagens {
    padding: 15px;
  }
}

h3 {
  width: 269px;
  height: 27px;
  margin: 0px;
}

.detalhes-vantagem {
  width: 280px;
  height: 60px;
  margin: 0px;
}

/* old media configuration */

.slideShow {
  display: grid;
  max-width: 1000px;
  height: 700px;
  grid-template-columns: 1fr;
  position: relative;
  gap: 1.25rem;
  align-content: center;
  justify-items: end;
  background-color: #ffffff;
  margin-top: 30px;
  margin-bottom: 30px;
}

.painelSuperiorSlider {
  display: flex;
  width: 100%;
  height: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 0px;
  background-color: whitesmoke;
  justify-content: center;
  align-items: center;
  margin-left: 0px;
}

p.apresentacaorapidaProjetos {
  display: grid;
  font-size: 20px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 0px;
  align-items: center;
}

.slideshowApresentacao {
  display: block;
  width: 940px;
  height: 640px;
  position: relative;
  background-color: white;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
}

li.slideImg {
  list-style: none;
  position: absolute;
}

img.sliderimagens {
  display: inline-table;
  background-color: whitesmoke;
  width: 900px;
  height: 520px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

/*fazer o slide show funcionar*/
.slider input {
  display: none;
}

.slider label {
  background-color: #000;
  bottom: 10px;
  cursor: pointer;
  display: block;
  height: 10px;
  position: absolute;
  width: 10px;
  z-index: 10;
}

.slider li:nth-child(1) label {
  left: 10px;
}

.slider li:nth-child(2) label {
  left: 40px;
}

.slider li:nth-child(3) label {
  left: 70px;
}

.slider li:nth-child(4) label {
  left: 100px;
}

.slider li:nth-child(5) label {
  left: 130px;
}

.slider li:nth-child(6) label {
  left: 160px;
}

.slider img {
  opacity: 0;
  visibility: hidden;
}

.slider li input:checked~img {
  opacity: 1;
  visibility: visible;
  z-index: 10;
}