body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    align-items: center;
    padding-top: 30px;
}

h1 {
    text-justify: initial;
    margin-top: 0px;
}

h2 {
    text-decoration: underline;
}

h2.titulosSegundario {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 10px;
}

h3 {
    width: 500px;
    margin: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

img {
    max-width: 100%;
    display: block;
}

img.logoSite {
    display: grid;
    object-fit: cover;
    width: 220px;
    padding-left: 18px;
    padding-right: 18px;
}

img.img-menu {
    display: grid;
    object-fit: cover;
    padding-right: 40px;
}

.introducao-cover img {
    object-fit: cover;
    height: 100%;
}

img.img-pesquisa {
    display: grid;
    object-fit: cover;
    padding-left: 40px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

p {
    font-size: 15px;
    line-height: 1.3;
}

p.paragrafo-conteudocoverResumo {
    padding-bottom: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.container-header {
    width: 100%;
    margin-bottom: -60px;
}

.container-menu {
    width: 100%;
}

.container-footer {
    width: 100%;
    margin-top: -60px;
}

.container-conteudoCover {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.container-conteudocoverResumo {
    width: 1000px;
    padding-top: 0px;
    padding-bottom: 50px;
    margin-top: -60px;
    margin-bottom: 0px;
}

.header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 999px;
}

.titulo-site {
    display: grid;
    object-fit: cover;
    width: 100px;
    height: 60px;
}

.pesquisa-site {
    display: grid;
    object-fit: cover;
    width: 100px;
    height: 60px;
    align-content: end;
}

.link-pag-inicial,
.link-pesquisa-site {
    width: 100px;
    height: 60px;
}

.left,
.right {
    display: grid;
    object-fit: cover;
    width: 256px;
    height: 60px;

}

.menu-superior-lista {
    margin: 0px;
    padding: 0px;
    height: 60px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 1.25rem;
    justify-content: center;
}

.menu-superior-lista a {
    display: block;
    background: #ffffff;
    padding-top: 0.9375rem;
    padding-right: 0.875rem;
    padding-bottom: 0.4rem;
    padding-left: 0.875rem;
    color: #000000;
    text-transform: uppercase;
    border: 5px solid transparent;
    background-color: #f7f7f7;
}

.menu-superior-lista a:hover {
    border-bottom-color: #900;
    border-style: double;
}

.menu-superior-navegacao {
    width: 800px;
    height: 60px;
}

.servico::before {
    content: "";
    width: 180px;
    height: 4px;
    background: transparent;
    margin-top: 20px;
    right: 525px;
}

.tecnologia::before {
    content: "";
    width: 200px;
    height: 4px;
    background: transparent;
    margin-top: 20px;
    right: 305px;
}

.contato::before {
    content: "";
    width: 70px;
    height: 4px;
    background: transparent;
    margin-top: 20px;
    right: 212px;
}

.sobre::before {
    content: "";
    width: 55px;
    height: 4px;
    background: transparent;
    margin-top: 20px;
    right: 132px;
}

.body {
    background-color: whitesmoke;
    font-family: Arial;
    max-width: 100%;
}

.botao {
    background: #e21;
    color: #fff;
    padding: 0.9375rem 1.875rem;
    text-transform: uppercase;
    border: 2px solid #e21;
}

.botao:hover {
    background: #900;
    border-color: #900;
}

.introducao-cover img {
    object-fit: cover;
    height: 100%;
}

.subtitulo {
    font-size: 4rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
    background-image: url("../Imagens/onda.svg");
    /* word-break: break-all; */
}

.introducao {
    background: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 1.25rem;
    align-content: center;
    justify-items: end;
}

.introducao::before {
    content: "";
    width: 60px;
    height: 4px;
    background: #e21;
    position: absolute;
    top: 30px;
    right: -30px;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

@media (max-width: 1000px) {
    .conteudo-vantagem {
        grid-template-columns: 1fr;
    }

    .subtitulo {
        text-align: center;
        font-size: 3rem;
    }
}

@media (max-width: 3840px) {

    div.left,
    div.right,
    div.left-footer,
    div.right-footer {
        width: 1550px;
        height: 60px;
    }
}

@media (max-width: 2560px) {
    div.left-footer, div.right-footer, div.left, div.right {
        width: 780px;
        height: 60px;
}
}

@media (max-width: 1920px) {

    div.left,
    div.right,
    div.left-footer,
    div.right-footer {
        width: 454px;
        height: 60px;
    }
}

@media (max-width: 1600px) {

    div.left,
    div.left-footer {
        width: 293px;
        height: 60px;
        justify-items: center;
    }

    div.right,
    div.right-footer {
        width: 294px;
        height: 60px;
    }
}

@media (max-width: 1550px) {

    div.left,
    div.right,
    div.left-footer,
    div.right-footer {
        width: 256px;
        height: 60px;
    }
}

@media (max-width: 1280px) {

    div.left,
    div.left-footer {
        width: 133px;
        height: 60px;

    }

    div.right,
    div.right-footer {
        width: 132px;
        height: 60px;
    }
}

/* old media configuration  */
@media (max-width: 970px) {
    body {
        gap: 30px;
        margin-top: 20px;
    }

    .header {
        width: auto;
    }

    .conteudo {
        grid-template-columns: 1fr;
    }

    .introducao {
        text-align: left;
        justify-items: start;
    }

    .introducao::before {
        display: none;
    }

    .menu-superior-navegacao {
        width: 960px;
        height: 140px;
    }

    .menu-superior-lista {
        display: grid;
        grid-column-gap: 1rem;
    }

    .menu-superior-lista a {
        padding: 0.1rem 1rem;
        border-radius: 4px;
        color: #000000;
        text-transform: uppercase;
        border: 2px solid transparent;
    }
}

@media (max-width: 460px) {
    body {
        gap: 0px;
        margin-top: 0px;
    }

    .img-menu {
        justify-content: left;
    }

    .subtitulo {
        text-align: center;
        font-size: 2rem;
    }

    .vantagens {
        padding: 15px;
    }
}

@media (max-width: 400px) {
    .subtitulo {
        text-align: center;
        font-size: 2rem;
    }

    .vantagens {
        padding: 15px;
    }
}

h3 {
    width: 269px;
    height: 27px;
    margin: 0px;
}

.detalhes-vantagem {
    width: 280px;
    height: 60px;
    margin: 0px;
}

/* old media configuration */