body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  align-items: center;
  padding-top: 30px;
}

h1 {
  text-justify: initial;
  margin-top: 0px;
}

h2 {
  text-decoration: underline;
}

h2.titulo-resumomaisDetalhes {
  padding-top: 0px;
  padding-bottom: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
}

h3 {
  width: 500px;
  margin: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

img {
  max-width: 100%;
  display: block;
}

img.logoSite {
  display: grid;
  object-fit: cover;
  width: 220px;
  padding-left: 18px;
  padding-right: 18px;
}

img.img-menu {
  display: grid;
  object-fit: cover;
  padding-right: 40px;
}

img.img-pesquisa {
  display: grid;
  object-fit: cover;
  padding-left: 40px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p {
  font-size: 15px;
  line-height: 1.3;
}

p.paragrafo-resumomaisDetalhes {
  width: 980px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 10px;
  padding-left: 10px;
}

p.paragrafo-lista {
  width: 800px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 20px;
}

.container-resumomaisDetalhes {
  width: 1000px;
  padding-top: 60px;
  height: 200px;
}

.container-lista {
  width: 1000px;
}

.lista {
  font-size: 15px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  width: 885px;
  height: auto;
  list-style-position: inside;
  list-style-type: disc;
}

.container-header {
  position: fixed;
  top: 0%;
  width: 100%;
  margin-bottom: -60px;
  background-color: #f5f5f5;
  padding-top: 20px;
  z-index: 1;
}

.container-menu {
  width: 100%;
}

.container-footer {
  width: 100%;
  margin-top: -60px;
}

.container-conteudoCover {
  margin-top: 0px;
  height: 325px;
  margin-bottom: -33px;
  padding-top: 50px;
}

.conteudoCover {
  width: 1000px;
  height: 350px;
  padding-top: 50px;
}

.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 999px;
}

.titulo-site {
  display: grid;
  object-fit: cover;
  width: 100px;
  height: 60px;
}

.pesquisa-site {
  display: grid;
  object-fit: cover;
  width: 100px;
  height: 60px;
  align-content: end;
}

.link-pag-inicial,
.link-pesquisa-site {
  width: 100px;
  height: 60px;
}

.left,
.right {
  display: grid;
  object-fit: cover;
  width: 256px;
  height: 60px;

}

.menu-superior-lista {
  margin: 0px;
  padding: 0px;
  height: 60px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 1.25rem;
  justify-content: center;
}

.menu-superior-lista a {
  display: block;
  background: #ffffff;
  padding-top: 0.9375rem;
  padding-right: 0.875rem;
  padding-bottom: 0.4rem;
  padding-left: 0.875rem;
  color: #000000;
  text-transform: uppercase;
  border: 5px solid transparent;
  background-color: #f5f5f5;
}

.menu-superior-lista a:hover {
  border-bottom-color: #900;
  border-style: double;
}

.menu-superior-navegacao {
  width: 800px;
  height: 60px;
}

.servico::before {
  content: "";
  width: 180px;
  height: 4px;
  background: transparent;
  margin-top: 20px;
  right: 525px;
}

.tecnologia::before {
  content: "";
  width: 200px;
  height: 4px;
  background: transparent;
  margin-top: 20px;
  right: 305px;
}

.contato::before {
  content: "";
  width: 70px;
  height: 4px;
  background: transparent;
  margin-top: 20px;
  right: 212px;
}

.sobre::before {
  content: "";
  width: 55px;
  height: 4px;
  background: transparent;
  margin-top: 20px;
  right: 132px;
}

.body {
  background-color: whitesmoke;
  font-family: Arial;
  max-width: 100%;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 0.9375rem 1.875rem;
  text-transform: uppercase;
  border: 2px solid #e21;
}

.botao:hover {
  background: #900;
  border-color: #900;
}

/*bloco novo*/
.container-resumoMetodologiaAgil {
  padding-top: 80px;
  margin-bottom: -60px;
}

.resumoMetodologiaAgil {
  background: #fff;
  padding-bottom: 40px;
  padding-top: 40px;
  display: grid;
  align-content: center;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.resumoMetodologiaAgil::before {
  content: "";
  width: 70px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 170px;
  right: 720px;
}

.introducaoMetodologiaAgil {
  width: 440px;
  padding-left: 40px;
  padding-right: 20px;
}

.introducao-cover {
  display: grid;
  width: 450px;
  height: 200px;
  background-color: whitesmoke;

  padding-left: 10px;
  word-break: end;
  justify-items: center;
}

.introducao-cover img {
  display: grid;
  object-fit: cover;
  height: 100%;

}

.container-listabeneficio {
  padding-left: 20px;
}

.beneficio {
  font-size: 15px;
  padding-right: 10px;
  padding-bottom: 10px;
  width: 885px;
  height: auto;
  list-style-position: inside;
  list-style-type: disc;
}

.paragrafo-lista {
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 10px;
}

.paragrafo-listasemPadding {
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

/*bloco novo*/

.container-menuRodape {
  display: grid;
  width: 100%;
  padding-top: 50px;
  margin-top: -60px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  grid-template-columns: 1fr 1fr 1fr;
  height: 160px;
}

.conteudomenuRodape {
  background: #fff;
  width: 999px;
  height: 160px;
}

.center-menuRodape {
  display: grid;
  object-fit: cover;
  width: 999px;
  height: 160px;
  align-content: center;
}

.left-menuRodape,
.right-menuRodape {
  display: grid;
  object-fit: cover;
  width: 256px;
  height: 160px;
}

.menurodapeSite {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: -100px;
}

.spanmenuRodape {
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.25rem;
  align-content: center;
  width: 1000px;
}

.spanmenuRodape::before {
  content: "";
  width: 1000px;
  height: 4px;
  background: #000000;
  position: absolute;
  top: -80px;
}

.menurodape-lista {
  display: flex;
  background-color: #fff;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
  font-size: 20px;
  width: 999px;
  height: 160px;
  margin-top: -160px;
  align-content: center;
}

.menurodape-lista a {
  display: block;
  background: #ffffff;
  padding-top: 1rem;
  padding-right: 0.875rem;
  padding-bottom: 1rem;
  padding-left: 0.875rem;
  color: #000000;
  border: 5px solid transparent;
  background-color: #fff;
}

.rodape-contato:hover,
.rodape-trabalhe:hover,
.rodape-privacidade:hover,
.rodape-cookies:hover {
  background-color: whitesmoke;
}

.container-footer {
  width: 100%;
  margin-top: -60px;
  padding-top: 50px;
  padding-bottom: 30px;
}

.textoFooter {
  text-align: center;
  font-size: 15px;
  line-height: 1.3;
  margin-top: 15px;
  margin-bottom: 15px;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }

  .subtitulo {
    text-align: center;
    font-size: 3rem;
  }
}

@media (max-width: 3840px) {

  div.left,
  div.right,
  div.left-footer,
  div.right-footer {
    width: 1550px;
    height: 60px;
  }
}

@media (max-width: 2560px) {

  div.left-footer,
  div.right-footer,
  div.left,
  div.right {
    width: 780px;
    height: 60px;
  }

.resumoMetodologiaAgil::before {
  content: "";
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 170px;
  right: 1250px;
}
}

@media (max-width: 1920px) {

  div.left,
  div.right,
  div.left-footer,
  div.right-footer {
    width: 454px;
    height: 60px;
  }
}

@media (max-width: 1600px) {

  div.left {
    width: 293px;
    height: 60px;
  }

  div.right {
    width: 294px;
    height: 60px;
  }

  div.left-footer {
    width: 293px;
    height: 60px;
  }

  div.right-footer {
    width: 294px;
    height: 60px;
  }

  .resumoMetodologiaAgil::before {
    content: "";
    width: 60px;
    height: 4px;
    background: #e21;
    position: absolute;
    top: 170px;
    right: 725px;
  }
}

@media (max-width: 1550px) {

  div.left,
  div.right,
  div.left-footer,
  div.right-footer {
    width: 256px;
    height: 60px;
  }

}

@media (max-width: 1280px) {

  div.left,
  div.left-footer {
    width: 133px;
    height: 60px;

  }

  div.right,
  div.right-footer {
    width: 132px;
    height: 60px;
  }
}

/* old media configuration  */
@media (max-width: 970px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }

  .header {
    width: auto;
  }

  .conteudo {
    grid-template-columns: 1fr;
  }

  .introducao {
    text-align: left;
    justify-items: start;
  }

  .introducao::before {
    display: none;
  }

  .menu-superior-navegacao {
    width: 960px;
    height: 140px;
  }

  .menu-superior-lista {
    display: grid;
    grid-column-gap: 1rem;
  }

  .menu-superior-lista a {
    padding: 0.1rem 1rem;
    border-radius: 4px;
    color: #000000;
    text-transform: uppercase;
    border: 2px solid transparent;
  }
}

@media (max-width: 460px) {
  body {
    gap: 0px;
    margin-top: 0px;
  }

  .img-menu {
    justify-content: left;
  }

  .subtitulo {
    text-align: center;
    font-size: 2rem;
  }

  .vantagens {
    padding: 15px;
  }
}

@media (max-width: 400px) {
  .subtitulo {
    text-align: center;
    font-size: 2rem;
  }

  .vantagens {
    padding: 15px;
  }
}

h3 {
  width: 269px;
  height: 27px;
  margin: 0px;
}

.detalhes-vantagem {
  width: 280px;
  height: 60px;
  margin: 0px;
}

/* old media configuration */